{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "backend"
    },
    {
      "path": "frontend"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": false
    },
    "terminal.integrated.cwd": "${workspaceFolder}"
  },
  "launch": {
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Launch Backend",
        "skipFiles": ["<node_internals>/**"],
        "program": "${workspaceFolder}/backend/server.js"
      }
    ],
    "compounds": []
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-node-azure-pack",
      "formulahendry.auto-rename-tag",
      "christian-kohler.path-intellisense"
    ]
  }
}